<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Disciplines</a></li>
        </ul>
    </nav>
    <div class="motto">
        <p><strong>Motto: "Crank" - to produce something regularly and routinely</strong></p>
    </div>
    <main>
    </main>
</body>
</html>